<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="ejemplos de HTML5">
   <meta name ="Keywords" content=" HTML5,CSS3,Javascript">
   <title> Proyecto</title>
   <link rel="stylesheet" href="estilos.css">
  
</script>
  
  <style>
       
      
       h2{
           text-align: center;
       }
       .certificados{
           text-align: center;
       }
       .menu{
           list-style: none;
           margin:auto;
          
           max-width: 1600px;
       
           background-color:  #244169;
           
           
          
       }
       .formularios #formContacto{
          
           background-color: rgba(0, 208, 255, 0.738);
           border: 3px black;
           text-align: center;
           font-weight: bold;
           width: 50%;
           
           
       }
      
       .menu li {
        display: inline-block;
        text-align:center ;
        

       }
       .text-center{
           text-align: center;
       }
     
      .menu li a{
          text-decoration: none;
          color: white;
          padding: 20px;
          display:block;
      }
      .colunm1 #parrafo{
          color: black;
      }
      .menu li a:hover{
          background: white;
         color:black;
        }
      .listado{
        list-style: none;
        margin-left: auto;
       
        padding: 10px;  
      }
      .columna1 #parrafo{
           font-family: 'Courier New', Courier, monospace;
           
           
           
        }
      
      .listado li{
        display: block;
      padding-block: 10px;
        text-decoration: none;
        border: 1px solid skyblue;
        border-radius: 10px;
      font-size: 15px;
      background-color: silver;
      color: white;
      width: 20%;
      font-family: 'Courier New', Courier, monospace;
      }
      .imagen{
          text-align: center;
      }
      .mensajeError{
        color: red;
        font-size: 9px;
    }
      

   </style>


</head>

<body>
    
   
<header >
    

   
  
</header>



<nav>
    <ul class="menu">
        
    
        <li><a href="servicios.html">Servicio</a></li>
        
  
    </ul>
</nav>
<main>
   
    
    <div id="contenido">

    </div>
   
    <div id="contenedorPrincipal">
     
        <div class="titulo">
            
        </div>
        <div id="contenedorContenido">
            
            <hr>

            <div class="formularios">
                <!-- onsubmit=return validar() PERMITE LLAMAR A LA FUNCION DE JAVASCRIPT QUE VALIDA EL FORMULARIO-->
                <form id="formContacto">

                    
                    
                    <div>
                        <br>
                        <label>Nombres:</label>
                        <input type="text" name="nombres" id="nombres" class="formItem" placeholder="Ingrese aqui tu nombre"/>
                  
                    </div>
                   
              
                    <div>
                        <br>
                        <label>Email:</label>
                        <input type="email" name="correo" id="correo" class="formItem" />
                    </div>
                    <div>
                        <br>
                        <label>Servicios:</label>
                        <select name="estadoC" id="Servicios" class="formItem">
                            <option value="0">Seleccione..</option>
                            <option value="1">lavado de muebles</option>
                            <option value="2">lavado de colchones</option>
                            <option value="3">lavado de alfonbra</option>
                            <option value="4">lavado de interior de carros</option>
                            <option value="5">limpieza de ventana</option>
                            <option value="6">limpieza profunda de casas</option>
                        </select>

                    </div>
                   
                    <div> 
                        <br>
                        <label>Tipo:</label>
                        <input class="tipo"  type="radio" name="tipo" id="bas" value="basico" />Basico
                        <input class="tipo" type="radio" name="tipo" id="com" value="completo" />Completo
                        
                    </div>
                    

                  

                    <div>

                        <br>
                        <label>Alguna Limpieza Adicional</label> <br>
                        <textarea placeholder="Si tiene alguna Limpieza diferente a la que ofrecemos no dude en escribirla" class="form-control" id="texto" rows="4" cols="50" class="formItem"></textarea>
                    </div>
                    <div class="text-center">
                        <br>
                        <input type="submit" class="btn btn-primary" value="Enviar">
                        </div>

                </form>

            </div>
        </div>
        
    </div>
   
    <script type="text/javascript" src="js/app.js">
    </script>
   
    </main>
    

      


     

   
    
</body>
</html>



