<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="ejemplos de HTML5">
   <meta name ="Keywords" content=" HTML5,CSS3,Javascript">
   <title> Proyecto</title>
   <link rel="stylesheet" href="estilos.css">
   <style>
       h2{
           text-align: center;
       }
       .certificados{
           text-align: center;
       }
       .menu{
           list-style: none;
           margin:auto;
           width: 90%;
           max-width: 1000px;
           padding: auto;
           background-color:  skyblue;



       }
       .menu li {
        display: inline-block;
        text-align:center ;


       }
       .tabla{
           text-align:'Courier New', Courier, monospace;

       }
      .menu li a{
          text-decoration: none;
          color: white;
          padding: 20px;
          display:block;
      }
      .colunm1 #parrafo{
          color: black;
      }
      .menu li a:hover{
          background: white;
         color:black;
        }
      .listado{
        list-style: none;
        margin-left: auto;

        padding: 10px;
      }
      .columna1 #parrafo{
           font-family: 'Courier New', Courier, monospace;
        }
      .listado li{
        display: block;
        padding-block: 10px;
        text-decoration: none;
        border: 1px solid skyblue;
        border-radius: 10px;
      font-size: 15px;
      background-color: silver;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      }
      .imagen{
          text-align: center;
      }
      .row img{
             width: 50px;
             height: 50px;
}


   </style>
<title>Proyecto</title>

</head>

<body>
<header >
    <span class="cabecera">
        <h1 style=" text-align: center;"  >Proyecto Grupo #4 </h1><br>
        <div class="imagen">
            <img src="Imagen/clean.webp" alt="portada" width="250" height="200"  />

        </div>
    </span>


</header>



<nav>
    <ul class="menu">
        <li><a href="plantilla.html">Inicio</a> </li>
        <li><a href="servicios.html">Servicio</a></li>
        <li><a href="LamillaVerakevin.html">Contacto</a> </li>
        
        <li><a href="cotiza.html">Cotiza aqui</a> </li>

    </ul>
</nav>
<main>
    <section>
        <p style="font-family: 'Courier New', Courier, monospace;"><b>Nos enfocamos en:</b> </p>
                        <ul class="listado">
                            <li><b>Corporativos</b> </li>
                            <li><b>Industriales</b></li>
                            <li><b>Comerciales</b></li>
                            <li><b>Hospitalarios</b></li>



                        </ul>

        <div class="container-main">
            <div class="container1">
                <div class="columna1">
                    <div id ="parrafo">
                       <i> BIENVENIDOS</i>
                        <p>   Somos una empresa que cuenta con personal experimentado y capacitado para brindar servicios de alta calidad, utilizando maquinas de primera, cumpliendo con los lineamientos establecidos por la ley,realizamos trabajos a nivel nacional.</p>
                        <p>Este servicio se caracteriza por contar con nuestra garantía de fijar el precio por la duración del servicio, lo que facilita la planificación financiera, obteniendo a cambio un servicio completo, con el apoyo de un equipo amplio y listo para responder ante faltas, permisos, vacaciones, accidentes laborales, enfermedades, entre otros. De igual forma, puedes reducir tus costos asociados al pasivo laboral, a los procesos de selección y contratación de personal, y más aun planificación y seguimiento de actividades de limpieza y mantenimiento.</p>


                    </div>

                </div>
                <div class="column2">
                <div style="text-align: right;">
                    <img src="Imagen/2.jpeg" alt="clinica" width="480" height="430"/>

                </div>


                </div>

            </div>


        </div>
        <table border="1" text-align="center" bordercolor="silver" cellspacing="0">
            <div>
                <h3 style="font-family: 'Courier New', Courier, monospace;">Te aseguramos:</h3>
            </div>

          <div class="tabla">
            <tr>

                <td  bgcolor="silver" ><img src="Imagen/eficacia.png" alt="eficacia" width="50" height="50"/>

               <label style="font-family: 'Courier New', Courier, monospace;margin-right: 20px;  max-width: 50px;">Eficacia</label><p style="font-family: 'Courier New', Courier, monospace;"><small>Nos enfocamos en ofrecer un servicio personalizado y eficiente a nuestros clientes.

              </small>></p> </td>
                <td bgcolor="silver"><img src="Imagen/calidad.jpeg" alt="calidad" width="50" height="50"/>


                <label style="font-family: 'Courier New', Courier, monospace;margin-right: 20px;  max-width: 50px;">Servicio de calidad</label><p style="font-family: 'Courier New', Courier, monospace;"><small>El más alto servicio con un personal altamente capacitado y entrenado.</small> </p></td>

                <td bgcolor="silver"><img src="Imagen/servicio.webp" alt="servicio" width="50" height="50"/>


               <label style="font-family: 'Courier New', Courier, monospace;margin-right: 20px;  max-width: 50px;">Crecimiento</label><p style="font-family: 'Courier New', Courier, monospace;"><small>Nos encargamos de los servicio de limpieza para que su negocio siga funcionando</small></p> </td>
                <td bgcolor="silver"><img src="Imagen/dinero.png" alt="servicio" width="50" height="50"/>


              <label style="font-family: 'Courier New', Courier, monospace;">Precios Economicos</label> <p style="font-family: 'Courier New', Courier, monospace;"><small>Ofrecemos diferentes tipos de limpiezas con los precios más competitivos del mercado.</small></p></td>




              </tr>

          </div>



          </table>

    </section>
    <section>
        <h2 style="font-family: 'Courier New', Courier, monospace;"><u>Cotiza el plan ideal de limpieza para tu necesidad</u><br><a href="formulario.html" style="color: black;">aqui</a></h2>    </section>


      <div>
        <h3 style="font-family: 'Courier New', Courier, monospace;">Certificados por:</h3>
          <section class="certificados">

            <img src="Imagen/iso9001.jpeg" alt="iso" width="180" height="150"/>
            <img src="Imagen/sgs.png" alt="sqs" width="180" height="150"/>
            <img src="Imagen/norma.png" alt="norma" width="250" height="150"/>

          </section>
          <section>
            <h3 style="font-family: 'Courier New', Courier, monospace;">Nuestros clientes:</h3>
          <img src="Imagen/clinica.png" alt="clinica" width="180" height="150"/>
          <img src="Imagen/solca.jpeg" alt="solca" width="180" height="150"/>
          <img src="Imagen/buena.png" alt="buena" width="250" height="150"/>
          <img src="Imagen/amalie.png" alt="amalie" width="250" height="150"/>

        </section>
      </div>

    </main>
    <footer >
        <div class="container-footer-all">


       <div class="container-body">
         <div class="colunm1">
            <h5> Mas informacion de la compania<br></h5>
            <p>Mr. Cleanning es una pagina web de  Limpieza y Mantenimiento  desarrollada por estudiantes de la Universidad de Guayaquil.</p>
         </div>

           <div class="colunm2">
            <h5>Redes sociales </h5>
            <div class="row4">
                <img src="Imagen/fcbk.png" alt="facebok" width="50" height="50"/>
                <label>Siguenos en facebook</label>
            </div>
            <div class="row4">
                <img src="Imagen/insta.jpeg" alt="insta" width="50" height="50"/>
                <label>Siguenos en instagram</label>
            </div>
            <div class="row4">
                <img src="Imagen/wasap.png" alt="wasap" width="50" height="50"/>
                <label>Siguenos en whatssapp</label>
            </div>
        </div>

            <div class="colunm3">
                <h5>Informacion con datos</h5>
                 <div class="row2">
                    <img src="Imagen/ubicacion.jpeg" alt="ubicacion" width="50" height="50"/>

                  <label>Gomez Rendon 2342 y Rumichaca</label>
                 </div>
                 <div class="row2">
                    <img src="Imagen/telefono.jpeg" alt="telefono" width="50" height="50"/>

                    <label>+593-90070097</label>
                   </div>
                 <div class="row2">
                    <img src="Imagen/correo.jpeg" alt="correo" width="50" height="50"/>

                    <label>mrcleanning@gmail.com</label>
                   </div>
            </div>


        </div>







    </div>
    <div class="container-footer">
        <div class="copyrigth">
          Elaborado por:Ronald Preciado |<a ></a>
        </div>
        <div class=" information">
            <a href="">Informacion de compañia</a>|
            <a href="">Privacidad y Politica |Terminos y condiciones</a>

        </div>

    </div>


    </footer>

</body>
</html>
