<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="ejemplos de HTML5">
    <meta name ="Keywords" content=" HTML5,CSS3,Javascript">
   <title> Proyecto</title>
   <link rel="stylesheet" href="estilos.css">
   

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>


   <style>
       h2{
           text-align: center;
       }
       
       
       .certificados{
           text-align: center;
       }
       .menu{
           list-style: none;
           margin:auto;
           width: 90%;
           max-width: 1000px;
           padding: auto;
           background-color:  skyblue;
           
           
          
       }
       
       .menu li {
        display: inline-block;
        text-align:center ;
        

       }
       .row img{
             width: 50px;
             height: 50px;
}
       .tabla{
           text-align:'Courier New', Courier, monospace;
      
       }
      .menu li a{
          text-decoration: none;
          color: white;
          padding: 20px;
          display:block;
      }
      .colunm1 #parrafo{
          color: black;
      }
      
      .menu li a:hover{
          background: white;
         color:black;
        }
      .listado{
        list-style: none;
        margin-left: auto;
       
        padding: 10px;  
      }
      .columna1 #parrafo{
           font-family: 'Courier New', Courier, monospace;
        }
      .listado li{
        display: block;
        padding-block: 10px;
        text-decoration: none;
        border: 1px solid skyblue;
        border-radius: 10px;
      font-size: 15px;
      background-color: silver;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      }
      .imagen{
          text-align: center;
      }
      .elemento:hover{
        background-color: rgb(25, 190, 231);
      }
      
      .elemento{
        text-align: center;
        border-radius:10px;
        min-width: 105px;
        margin-top:5px;
        padding: 20px;
          display:block;
     
        color: black;

    }
    .elemento a{
        text-decoration: none;
    }
    .elemento img{
        text-align: right;
        width: 100px;
        height: 100px;
    }
    .elemento h4{
        color: black;
    }    
      .row4 img{
             width: 50px;
             height: 50px;
}
    
   </style>
<title>Grupo4</title>

</head>

<body>
<header >
    <span class="cabecera">
        <h1 style=" text-align: center;"  > Proyecto Grupo #4 </h1><br>
        <div class="imagen">
            <img src="imagen/clean.webp" alt="portada" width="250" height="200">
            
         
        </div>
    </span>
   
  
</header>



<nav>
    <ul class="menu">
        <li><a href="plantilla.html">Inicio</a> </li>
        <li ><a href="servicios.html">Servicio</a></li>
        <li><a href="LamillaVerakevin.html">Contacto</a> </li>
       
        <li><a href="cotiza.html">Cotiza aqui</a> </li>
  
    </ul>
</nav>
<main >
    <section class="servicios" >
        <p style="font-family: 'Courier New', Courier, monospace; " ><b>Nos enfocamos en:</b> </p>
                        
    <div class="row">
            <div  class="elemento col-md-4" >
             
               <img src="imagServicios/silla.png" alt="Mueble "    >
               <a href="serMueble.html"> <h4 >lavado de muebles</h4></a>
             
               <p>un sofa es un asiento, un puesto de bebidas y una comodida para los huespedes que buscan limpiarse las manos en secretos</p>
            </div>      
            <div class="elemento col-md-4">
                <img src="imagServicios/cama.png" alt="cama" >
                <a href="serColchon.html">  <h4>lavado de colchones</h4></a>
                      
                      <p>si nota que no esta descansando bien, lo mas probable es que la causa sea la falta de un lavado profundo de colchon </p>    

            </div>
            <div class="elemento col-md-4">
                <img src="imagServicios/alfombras.png" alt="alfombras">
                <a href="serAlfom.html"> <h4>lavado de alfonbra</h4> </a>
               
                <p>Hay 3.000 veces mas califormes fecales, tambien conocidad como bacterias de las heces, en la alfombra de una sala promedio que en el inodoro tipico</p>         

            </div>
            <div class="row">
                <div class="elemento col-md-4" >               
                    <img src="imagServicios/asiento.png" alt="carro">
                    <a href="serCarro.html"><h4>lavado de interior de carros</h4></a>
                  
                   <p>las manchas que tienen mucho tiempo en los asientos o en el techo da침an permanentemente la tela y hacen que el valor del coche se deprecie</p>
                </div>
                <div class="elemento col-md-4">
                    <img src="imagServicios/ventana.png" alt="ventana">
                    <a href="serVentana.html"> <h4> limpieza de ventana</h4></a>
                         
                          <p>Cuando el polvo y la suciedad se acumulan en las ventanas pueden grabarse en el vidrio y causar da침os </p>    
    
                </div>
                <div class="elemento col-md-4">
                    <img src="imagServicios/casa.png" alt="casa">
                    <a href="serCasas.html"> <h4>Limpieza profundas de casas</h4> </a>
                   
                    <p>Un servicio de limpieza consiste en desinfectar y eliminar cualquier tipo de agente contaminante o que pueda arruinar la estetica en su hogar</p>         
    
                </div>
    
    
            </div>
            


        
            
           

        </div>
        <table border="1" text-align="center" bordercolor="silver" cellspacing="0">
            <div>
                <h3 style="font-family: 'Courier New', Courier, monospace;">Te aseguramos:</h3>
            </div>

          <div class="tabla">
            <tr>
          
                <td  bgcolor="silver" ><img src="imagen/eficacia.png" alt="eficacia" width="50" height="50"/>
                
               <label style="font-family: 'Courier New', Courier, monospace;margin-right: 20px;  max-width: 50px;">Eficacia</label><p style="font-family: 'Courier New', Courier, monospace;"><small>Nos enfocamos en ofrecer un servicio personalizado y eficiente a nuestros clientes.
  
              </small>></p> </td>
                <td bgcolor="silver"><img src="imagen/calidad.jpeg" alt="calidad" width="50" height="50"/>
                
                
                <label style="font-family: 'Courier New', Courier, monospace;margin-right: 20px;  max-width: 50px;">Servicio de calidad</label><p style="font-family: 'Courier New', Courier, monospace;"><small>El m치s alto servicio con un personal altamente capacitado y entrenado.</small> </p></td>
               
                <td bgcolor="silver"><img src="imagen/servicio.webp" alt="servicio" width="50" height="50"/>
               
                
               <label style="font-family: 'Courier New', Courier, monospace;margin-right: 20px;  max-width: 50px;">Crecimiento</label><p style="font-family: 'Courier New', Courier, monospace;"><small>Nos encargamos de los servicio de limpieza para que su negocio siga funcionando</small></p> </td>
                <td bgcolor="silver"><img src="imagen/dinero.png" alt="servicio" width="50" height="50"/>
                
                
              <label style="font-family: 'Courier New', Courier, monospace;">Precios Economicos</label> <p style="font-family: 'Courier New', Courier, monospace;"><small>Ofrecemos diferentes tipos de limpiezas con los precios m치s competitivos del mercado.</small></p></td>
                
                
                
            
              </tr>

          </div>
     
           
          
          </table>
       
    </section>
    <section>
        <h2 style="font-family: 'Courier New', Courier, monospace;"><u>Cotiza el plan ideal de limpieza para tu necesidad</u><br><a href="cotizarServicios.html" style="color: black;">aqui</a></h2>
    </section>
   
    
      <div>
        <h3 style="font-family: 'Courier New', Courier, monospace;">Certificados por:</h3>
          <section class="certificados">
              
            <img src="imagen/iso9001.jpeg" alt="iso" width="180" height="150"/>
            <img src="imagen/sgs.png" alt="sqs" width="180" height="150"/>
            <img src="imagen/norma.png" alt="norma" width="250" height="150"/>
           
          </section>
          <section>
            <h3 style="font-family: 'Courier New', Courier, monospace;">Nuestros clientes:</h3>
          <img src="imagen/clinica.png" alt="clinica" width="180" height="150"/>
          <img src="imagen/solca.jpeg" alt="solca" width="180" height="150"/>
          <img src="imagen/buena.png" alt="buena" width="250" height="150"/>
          <img src="imagen/amalie.png" alt="amalie" width="250" height="150"/>
         
        </section>
      </div>
   
    </main>
    <footer >
        <div class="container-footer-all">

        
       <div class="container-body">
         <div class="colunm1">
            <h5> Mas informacion de la compania<br></h5>
            <p>Mr. Cleanning es una pagina web de  Limpieza y Mantenimiento  desarrollada por estudiantes de la Universidad de Guayaquil.</p>
         </div>
          
           <div class="colunm2">
            <h5>Redes sociales </h5>
            <div class="row4">
                <img src="imagen/fcbk.png" alt="facebok" width="100" height="100"/>
                <label>Siguenos en facebook</label>
            </div>
            <div class="row4">
                <img src="imagen/insta.jpeg" alt="insta" width="50" height="50"/>
                <label>Siguenos en instagram</label>
            </div>
            <div class="row4">
                <img src="imagen/wasap.png" alt="wasap" width="50" height="50"/>
                <label>Siguenos en whatssapp</label>
            </div>
        </div>

            <div class="colunm3">
                <h5>Informacion con datos</h5>
                 <div class="row2">
                    <img src="imagen/ubicacion.jpeg" alt="ubicacion" width="100" height="100"/>
              
                  <label>Gomez Rendon 2342 y Rumichaca</label>
                 </div>
                 <div class="row2">
                    <img src="imagen/telefono.jpeg" alt="telefono" width="100" height="100"/>
              
                    <label>+593-90070097</label>
                   </div>
                 <div class="row2">
                    <img src="imagen/correo.jpeg" alt="correo" width="100" height="100"/>
              
                    <label>mrcleanning@gmail.com</label>
                   </div>
            </div>
       
        
        </div>


      


     

    </div>
    <div class="container-footer"> 
        <div class="copyrigth">
          Elaborado por:Manuel Montalvan  |<a ></a>
        </div>
        <div class=" information">
            <a href="">Informacion de compa침ia</a>|
            <a href="">Privacidad y Politica |Terminos y condiciones</a>

        </div>

    </div>
       
   
    </footer>
    
</body>
</html>



